PORT=8080

MYSQL_HOST=localhost
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_DB=mysql-db-name

MYSQL_HOST_TEST=localhost
MYSQL_USER_TEST=testdbuser
MYSQL_PASSWORD_TEST=testdbpassword
MYSQL_DB_TEST=mysql-test-db-name

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=db-name

MONGO_HOST_TEST=localhost
MONGO_PORT_TEST=27017
MONGO_DB_TEST=db-test-name

TOKEN_ALGORITHM=somealgorithm
TOKEN_KEY=somekey

DIFFUSION_SERVICE=servicename
DIFFUSION_EMAIL=mymail@servicename.com
DIFFUSION_PASSWORD=mypassword
